<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-stream-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-stream-learning</name>
    <parent>
        <groupId>com.github.weiwei02</groupId>
        <artifactId>spring-cloud-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <description>spring-cloud-stream 学习示例项目</description>
    <modules>
        <module>spring-cloud-stream-vote</module>
        <module>stream-simple-listener</module>
    </modules>

    <developers>
        <developer>
            <name>Wang Weiwei</name>
            <email>weiwei02@vip.qq.com</email>
            <roles>
                <role>Project Owner</role>
                <role>Developer</role>
            </roles>
            <organization>github</organization>
            <organizationUrl>https://github.com/weiwei02</organizationUrl>
            <url>http://www.jianshu.com/u/aa501451a235</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>