# spring-cloud-learning

./: .gitignore  README.md  pom.xml
spring-cloud-stream-learning/: README.md  pom.xml
spring-cloud-stream-learning/spring-cloud-stream-vote/: pom.xml
spring-cloud-stream-learning/spring-cloud-stream-vote/src/main/java/com/github/weiwei02/springcloud/stream/vote/: VoteRecordingSinkApplication.java
spring-cloud-stream-learning/stream-simple-listener/: pom.xml
spring-cloud-stream-learning/stream-simple-listener/src/main/java/com/github/weiwei02/springcloud/stream/simple/listener/: Bar.java  Foo.java  SampleSink.java  SampleSource.java  SampleTransformer.java  SpringCloudStreamSimpleListenerApplication.java
spring-cloud-stream-learning/stream-simple-listener/src/main/resources/: application.yml
spring-cloud-stream-learning/stream-simple-listener/src/test/java/com/github/weiwei02/springcloud/stream/simple/listener/: SpringCloudStreamSimpleListenerApplicationTests.java
